<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sll.policy">

  <browser:viewlet
    name="sll.head"
    for="Products.ATContentTypes.interfaces.folder.IATFolder "
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlet.HeadViewlet"
    permission="zope.Public"
    layer=".interfaces.ISllPolicyLayer"
    />

  <browser:viewlet
    name="sll.footer"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    template="viewlets/footer.pt"
    permission="zope.Public"
    layer=".interfaces.ISllPolicyLayer"
    />

  <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    class=".viewlet.PathBarViewlet"
    permission="zope2.View"
    layer=".interfaces.ISllPolicyLayer"
    />

</configure>
