<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="sll.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="overrides" layer=".interfaces.ISllPolicyLayer" />

  <browser:viewlet
    name="sll.head"
    for="Products.ATContentTypes.interfaces.folder.IATFolder "
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlet.HeadViewlet"
    permission="zope.Public"
    layer=".interfaces.ISllPolicyLayer"
    />

  <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    class=".viewlet.PathBarViewlet"
    permission="zope2.View"
    layer=".interfaces.ISllPolicyLayer"
    />

  <browser:page
    for="*"
    class=".foldercontents.FolderContentsView"
    name="folder_contents"
    template="templates/folder_contents.pt"
    permission="cmf.ListFolderContents"
    layer=".interfaces.ISllPolicyLayer"
    />

  <browser:page
    for="*"
    class=".foldercontents.FolderContentsKSSView"
    attribute="update_table"
    name="foldercontents_update_table"
    permission="cmf.ListFolderContents"
    layer=".interfaces.ISllPolicyLayer"
    />

  <browser:page
    name="feedable-to-top"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="cmf.ManagePortal"
    attribute="feedable_to_top"
    layer=".interfaces.ISllPolicyLayer"
    />

  <browser:page
    name="unfeedable-from-top"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="cmf.ManagePortal"
    attribute="unfeedable_from_top"
    layer=".interfaces.ISllPolicyLayer"
    />

  <browser:page
    name="feed-to-top"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="cmf.ManagePortal"
    attribute="feed_to_top"
    layer=".interfaces.ISllPolicyLayer"
    />

  <browser:page
    name="unfeed-from-top"
    for="*"
    class=".miscellaneous.Miscellaneous"
    permission="cmf.ManagePortal"
    attribute="unfeed_from_top"
    layer=".interfaces.ISllPolicyLayer"
    />

  <browser:page
    name="sharing"
    for="*"
    class=".sharing.SLLSharingView"
    permission="plone.DelegateRoles"
    layer=".interfaces.ISllPolicyLayer"
    />


</configure>
