<?xml version="1.0"?>
<configure
  i18n_domain="sll.policy"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope"
  >

  <includeDependencies package="." />
  <grok:grok package="." />

  <genericsetup:registerProfile
    description="Installs the sll.policy package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sll.policy"
    />

  <include package=".browser" />
  <include file="upgrades.zcml"/>

</configure>
