<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sll.policy">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="sll.policy"
      directory="profiles/default"
      description="Installs the sll.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

</configure>
