<configure
  i18n_domain="sll.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope"
  >

  <!-- <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="sll.policy.upgrades.upgrade_1_to_2"
    profile="sll.policy:default"
    sortkey="1"
    source="1"
    title="Remove unused roles."
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="sll.policy.upgrades.upgrade_2_to_3"
    profile="sll.policy:default"
    sortkey="1"
    source="2"
    title="Remove Reviewers group."
    />

  <genericsetup:upgradeStep
    description="Delete Removable Folder and copy_of_...."
    destination="4"
    handler="sll.policy.upgrades.upgrade_3_to_4"
    profile="sll.policy:default"
    sortkey="1"
    source="3"
    title="Remove objects"
    />

  <genericsetup:upgradeStep
    description=""
    destination="5"
    handler="sll.policy.upgrades.upgrade_4_to_5"
    profile="sll.policy:default"
    sortkey="1"
    source="4"
    title="Update workflow"
    />

  <genericsetup:upgradeStep
    description=""
    destination="6"
    handler="sll.policy.upgrades.upgrade_5_to_6"
    profile="sll.policy:default"
    sortkey="1"
    source="5"
    title="Copy, paste and remove folders in depth 1."
    />

  <genericsetup:upgradeStep
    description=""
    destination="7"
    handler="sll.policy.upgrades.upgrade_6_to_7"
    profile="sll.policy:default"
    sortkey="1"
    source="6"
    title="Copy, paste and remove folders in depth 2."
    />

  <genericsetup:upgradeStep
    description=""
    destination="8"
    handler="sll.policy.upgrades.upgrade_7_to_8"
    profile="sll.policy:default"
    sortkey="1"
    source="7"
    title="Copy, paste and remove folders in depth 3."
    />

  <genericsetup:upgradeStep
    description=""
    destination="9"
    handler="sll.policy.upgrades.upgrade_8_to_9"
    profile="sll.policy:default"
    sortkey="1"
    source="8"
    title="Copy, paste and remove folders in depth 4."
    />

  <genericsetup:upgradeStep
    description=""
    destination="10"
    handler="sll.policy.upgrades.upgrade_9_to_10"
    profile="sll.policy:default"
    sortkey="1"
    source="9"
    title="Copy, paste and remove folders in depth 5."
    />

  <genericsetup:upgradeStep
    description=""
    destination="11"
    handler="sll.policy.upgrades.upgrade_10_to_11"
    profile="sll.policy:default"
    sortkey="1"
    source="10"
    title="Copy, paste and remove folders in depth 6."
    />

  <genericsetup:upgradeStep
    description=""
    destination="12"
    handler="sll.policy.upgrades.upgrade_11_to_12"
    profile="sll.policy:default"
    sortkey="1"
    source="11"
    title="Copy, paste and remove folders in depth 7."
    />

  <genericsetup:upgradeStep
    description=""
    destination="13"
    handler="sll.policy.upgrades.upgrade_12_to_13"
    profile="sll.policy:default"
    sortkey="1"
    source="12"
    title="Copy, paste and remove other content types."
    />

  <genericsetup:upgradeStep
    description=""
    destination="14"
    handler="sll.policy.upgrades.upgrade_13_to_14"
    profile="sll.policy:default"
    sortkey="1"
    source="13"
    title="Update default topLevel to zero for navigation portlet."
    /> -->

  <!-- <genericsetup:upgradeStep
    description=""
    destination="15"
    handler="sll.policy.upgrades.upgrade_14_to_15"
    profile="sll.policy:default"
    sortkey="1"
    source="14"
    title="Setup collective.cropimage."
    /> -->


  <!-- <genericsetup:upgradeStep
    description=""
    destination="16"
    handler="sll.policy.upgrades.upgrade_15_to_16"
    profile="sll.policy:default"
    sortkey="1"
    source="15"
    title="Uninstall NewSllSkin"
    />

  <genericsetup:upgradeStep
    description=""
    destination="17"
    handler="sll.policy.upgrades.upgrade_16_to_17"
    profile="sll.policy:default"
    sortkey="1"
    source="16"
    title="Update plone.portaltop"
    />

  <genericsetup:upgradeStep
    description=""
    destination="18"
    handler="sll.policy.upgrades.upgrade_17_to_18"
    profile="sll.policy:default"
    sortkey="1"
    source="17"
    title="Remove log background"
    />

  <genericsetup:upgradeStep
    description=""
    destination="19"
    handler="sll.policy.upgrades.upgrade_18_to_19"
    profile="sll.policy:default"
    sortkey="1"
    source="18"
    title="Uninstall plonetheme.classic"
    />

  <genericsetup:upgradeStep
    description=""
    destination="20"
    handler="sll.policy.upgrades.upgrade_19_to_20"
    profile="sll.policy:default"
    sortkey="1"
    source="19"
    title="Hide colophon and show site_actions"
    />

  <genericsetup:upgradeStep
    description=""
    destination="21"
    handler="sll.policy.upgrades.upgrade_20_to_21"
    profile="sll.policy:default"
    sortkey="1"
    source="20"
    title="Clean up browserlayer"
    />

  <genericsetup:upgradeStep
    description=""
    destination="22"
    handler="sll.policy.upgrades.upgrade_21_to_22"
    profile="sll.policy:default"
    sortkey="1"
    source="21"
    title="Update tabs"
    />

  <genericsetup:upgradeStep
    description=""
    destination="23"
    handler="sll.policy.upgrades.upgrade_22_to_23"
    profile="sll.policy:default"
    sortkey="1"
    source="22"
    title="Setting front page to sll-view"
    />

  <genericsetup:upgradeStep
    description=""
    destination="24"
    handler="sll.policy.upgrades.upgrade_23_to_24"
    profile="sll.policy:default"
    sortkey="1"
    source="23"
    title="Installs sll.portlet and sll.theme"
    />

  <genericsetup:upgradeStep
    description=""
    destination="25"
    handler="sll.policy.upgrades.upgrade_24_to_25"
    profile="sll.policy:default"
    sortkey="1"
    source="24"
    title="Update ITopPageFeed"
    />

  <genericsetup:upgradeStep
    description=""
    destination="26"
    handler="sll.policy.upgrades.upgrade_25_to_26"
    profile="sll.policy:default"
    sortkey="1"
    source="25"
    title="Remove twitter button"
    />

  <genericsetup:upgradeStep
    description=""
    destination="27"
    handler="sll.policy.upgrades.upgrade_26_to_27"
    profile="sll.policy:default"
    sortkey="1"
    source="26"
    title="Make mark_special_links to false"
    />

  <genericsetup:upgradeStep
    description=""
    destination="28"
    handler="sll.policy.upgrades.upgrade_27_to_28"
    profile="sll.policy:default"
    sortkey="1"
    source="27"
    title="Make login unvisible"
    />

  <genericsetup:upgradeStep
    description=""
    destination="29"
    handler="sll.policy.upgrades.upgrade_28_to_29"
    profile="sll.policy:default"
    sortkey="1"
    source="28"
    title="Make yhdistykset navigation root"
    /> -->

    <genericsetup:upgradeStep
    description="Reimport rolemap.xml for portlets and Reimport propertiestool.xml to set default_editor TinyMCE and external link opens new window."
    destination="31"
    handler="sll.policy.upgrades.upgrade_30_to_31"
    profile="sll.policy:default"
    sortkey="1"
    source="30"
    title="Reimport rolemap.xml and propertiestool.xml"
    />

</configure>
