<configure
  i18n_domain="sll.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description="Reimport rolemap.xml for portlets and Reimport propertiestool.xml to set default_editor TinyMCE and external link opens new window."
    destination="31"
    handler="sll.policy.upgrades.upgrade_30_to_31"
    profile="sll.policy:default"
    sortkey="1"
    source="30"
    title="Reimport rolemap.xml and propertiestool.xml"
    />

  <genericsetup:upgradeStep
    description=""
    destination="33"
    handler="sll.policy.upgrades.upgrade_32_to_33"
    profile="sll.policy:default"
    sortkey="1"
    source="32"
    title="Update schemata for subject, excludeFromNav and relatedItems."
    />

  <genericsetup:upgradeStep
    description=""
    destination="34"
    handler="sll.policy.upgrades.upgrade_33_to_34"
    profile="sll.policy:default"
    sortkey="1"
    source="33"
    title="Disable ++resource++search.js"
    />

  <genericsetup:upgradeStep
    description=""
    destination="35"
    handler="sll.policy.upgrades.upgrade_34_to_35"
    profile="sll.policy:default"
    sortkey="1"
    source="34"
    title="Disable Marker Interfaces"
    />

  <genericsetup:upgradeStep
    description=""
    destination="37"
    handler="sll.policy.upgrades.upgrade_36_to_37"
    profile="sll.policy:default"
    sortkey="1"
    source="36"
    title="Reimport atcttool"
    />

  <!-- <genericsetup:upgradeStep
    description=""
    destination="38"
    handler="sll.policy.upgrades.upgrade_37_to_38"
    profile="sll.policy:default"
    sortkey="1"
    source="37"
    title="Update users wysiwyg_editor to TinyMCE"
    /> -->

  <genericsetup:upgradeStep
    description=""
    destination="39"
    handler="sll.policy.upgrades.upgrade_38_to_39"
    profile="sll.policy:default"
    sortkey="1"
    source="38"
    title="Reimport typeinfo for updating allowed_content_types for Plone Site"
    />

</configure>
