<configure
  i18n_domain="sll.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope"
  >

  <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="sll.policy.upgrades.upgrade_1_to_2"
    profile="sll.policy:default"
    sortkey="1"
    source="1"
    title="Remove unused roles."
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="sll.policy.upgrades.upgrade_2_to_3"
    profile="sll.policy:default"
    sortkey="1"
    source="2"
    title="Remove Reviewers group."
    />

  <genericsetup:upgradeStep
    description="Delete Removable Folder and copy_of_...."
    destination="4"
    handler="sll.policy.upgrades.upgrade_3_to_4"
    profile="sll.policy:default"
    sortkey="1"
    source="3"
    title="Remove objects"
    />

  <genericsetup:upgradeStep
    description=""
    destination="5"
    handler="sll.policy.upgrades.upgrade_4_to_5"
    profile="sll.policy:default"
    sortkey="1"
    source="4"
    title="Update contents"
    />

  <genericsetup:upgradeStep
    description=""
    destination="6"
    handler="sll.policy.upgrades.upgrade_5_to_6"
    profile="sll.policy:default"
    sortkey="1"
    source="5"
    title="Rebuild catalog"
    />

  <genericsetup:upgradeStep
    description=""
    destination="7"
    handler="sll.policy.upgrades.upgrade_6_to_7"
    profile="sll.policy:default"
    sortkey="1"
    source="6"
    title="Install collective.cropimage"
    />

</configure>
