<configure
  i18n_domain="sll.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope"
  >

  <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="sll.policy.upgrades.upgrade_1_to_2"
    profile="sll.policy:default"
    sortkey="1"
    source="1"
    title="Remove unused roles."
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="sll.policy.upgrades.upgrade_2_to_3"
    profile="sll.policy:default"
    sortkey="1"
    source="2"
    title="Remove Reviewers group."
    />

  <!-- <genericsetup:upgradeStep
    description="This is done by reimporting the metadata.xml settings."
    destination="3"
    handler="sll.policy.upgrades.upgrade_2_to_3"
    profile="sll.policy:default"
    sortkey="1"
    source="2"
    title="Adds the sll.theme package."
    /> -->

</configure>
