<configure
  i18n_domain="sll.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope"
  >

  <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="sll.policy.upgrades.upgrade_1_to_2"
    profile="sll.policy:default"
    sortkey="1"
    source="1"
    title="Remove unused roles."
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="sll.policy.upgrades.upgrade_2_to_3"
    profile="sll.policy:default"
    sortkey="1"
    source="2"
    title="Remove Reviewers group."
    />

  <genericsetup:upgradeStep
    description="Delete Removable Folder and copy_of_...."
    destination="4"
    handler="sll.policy.upgrades.upgrade_3_to_4"
    profile="sll.policy:default"
    sortkey="1"
    source="3"
    title="Remove objects"
    />

  <genericsetup:upgradeStep
    description=""
    destination="5"
    handler="sll.policy.upgrades.upgrade_4_to_5"
    profile="sll.policy:default"
    sortkey="1"
    source="4"
    title="Update workflow"
    />

  <genericsetup:upgradeStep
    description=""
    destination="6"
    handler="sll.policy.upgrades.upgrade_5_to_6"
    profile="sll.policy:default"
    sortkey="1"
    source="5"
    title="Copy, paste and remove folders in depth 1."
    />

  <genericsetup:upgradeStep
    description=""
    destination="7"
    handler="sll.policy.upgrades.upgrade_6_to_7"
    profile="sll.policy:default"
    sortkey="1"
    source="6"
    title="Copy, paste and remove folders in depth 2."
    />

  <genericsetup:upgradeStep
    description=""
    destination="8"
    handler="sll.policy.upgrades.upgrade_7_to_8"
    profile="sll.policy:default"
    sortkey="1"
    source="7"
    title="Copy, paste and remove folders in depth 3."
    />

  <genericsetup:upgradeStep
    description=""
    destination="9"
    handler="sll.policy.upgrades.upgrade_8_to_9"
    profile="sll.policy:default"
    sortkey="1"
    source="8"
    title="Copy, paste and remove folders in depth 4."
    />

  <genericsetup:upgradeStep
    description=""
    destination="10"
    handler="sll.policy.upgrades.upgrade_9_to_10"
    profile="sll.policy:default"
    sortkey="1"
    source="9"
    title="Copy, paste and remove folders in depth 5."
    />

  <genericsetup:upgradeStep
    description=""
    destination="11"
    handler="sll.policy.upgrades.upgrade_10_to_11"
    profile="sll.policy:default"
    sortkey="1"
    source="10"
    title="Copy, paste and remove folders in depth 6."
    />

  <genericsetup:upgradeStep
    description=""
    destination="12"
    handler="sll.policy.upgrades.upgrade_11_to_12"
    profile="sll.policy:default"
    sortkey="1"
    source="11"
    title="Copy, paste and remove folders in depth 7."
    />

  <genericsetup:upgradeStep
    description=""
    destination="13"
    handler="sll.policy.upgrades.upgrade_12_to_13"
    profile="sll.policy:default"
    sortkey="1"
    source="12"
    title="Copy, paste and remove other content types."
    />

  <genericsetup:upgradeStep
    description=""
    destination="14"
    handler="sll.policy.upgrades.upgrade_13_to_14"
    profile="sll.policy:default"
    sortkey="1"
    source="13"
    title="Update default topLevel to zero for navigation portlet."
    />

  <genericsetup:upgradeStep
    description=""
    destination="15"
    handler="sll.policy.upgrades.upgrade_14_to_15"
    profile="sll.policy:default"
    sortkey="1"
    source="14"
    title="Setup collective.cropimage."
    />


  <genericsetup:upgradeStep
    description=""
    destination="16"
    handler="sll.policy.upgrades.upgrade_15_to_16"
    profile="sll.policy:default"
    sortkey="1"
    source="15"
    title="Uninstall NewSllSkin"
    />

</configure>
