<?xml version="1.0"?>
<configure
  i18n_domain="sll.policy"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns="http://namespaces.zope.org/zope">

  <include package="Products.PFGExtendedMailAdapter"/>
  <include package="Products.PFGSelectionStringField"/>
  <include package="collective.folderlogo"/>
  <include package="collective.microsite"/>
  <include package="collective.pfg.payment"/>
  <include package="collective.pfg.showrequest"/>
  <include package="sll.basepolicy"/>
  <include package="sll.portlet"/>
  <include package="sll.theme"/>
  <include package="collective.monkeypatcher"/>
  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
    description="Installs the sll.policy package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sll.policy"
    />

  <monkey:patch
    description=""
    class="Products.ATContentTypes.content.document.ATDocument"
    original="schema"
    replacement=".patch.document_schema"
    />

  <monkey:patch
    description=""
    class="Products.ATContentTypes.content.newsitem.ATNewsItem"
    original="schema"
    replacement=".patch.newsitem_schema"
    />

  <monkey:patch
    description=""
    class="Products.ATContentTypes.content.event.ATEvent"
    original="schema"
    replacement=".patch.event_schema"
    />

  <monkey:patch
    description=""
    class="Products.ATContentTypes.content.folder.ATFolder"
    original="schema"
    replacement=".patch.folder_schema"
    />

  <monkey:patch
    description=""
    class="Products.PloneFormGen.content.form.FormFolder"
    original="schema"
    replacement=".patch.form_schema"
    />

</configure>
