<configure
  i18n_domain="sll.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description=""
    destination="42"
    handler="sll.basepolicy.upgrades.install_sll_basepolicy"
    profile="sll.policy:default"
    sortkey="1"
    source="41"
    title="Install sll.basepolicy"
    />

  <genericsetup:upgradeStep
    description="Set rate to 5.0."
    destination="43"
    handler="sll.policy.upgrades.reset_record_abita_development_rate"
    profile="sll.policy:default"
    sortkey="1"
    source="42"
    title="Set record: abita.development.rate"
    />

  <genericsetup:upgradeStep
    description=""
    destination="44"
    handler="sll.policy.upgrades.unregister_layer_ISLLPolicyLayer"
    profile="sll.policy:default"
    sortkey="1"
    source="43"
    title="Unregister ISLLPolicyLayer"
    />

  <genericsetup:upgradeStep
    description=""
    destination="45"
    handler="sll.policy.upgrades.excludeFromNav"
    profile="sll.policy:default"
    sortkey="1"
    source="44"
    title="Exclude from navigation"
    />

  <genericsetup:upgradeStep
    description=""
    destination="46"
    handler="sll.policy.upgrades.set_view_for_tapahtumat"
    profile="sll.policy:default"
    sortkey="1"
    source="45"
    title="Set view for tapahtumat"
    />

  <genericsetup:upgradeStep
    description=""
    destination="47"
    handler="sll.policy.upgrades.saveDocument"
    profile="sll.policy:default"
    sortkey="1"
    source="46"
    title="Save document"
    />

</configure>
