<configure
  i18n_domain="sll.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description=""
    destination="40"
    handler="sll.policy.upgrades.upgrade_39_to_40"
    profile="sll.policy:default"
    sortkey="1"
    source="39"
    title="Remove fblike portlet"
    />

  <genericsetup:upgradeStep
    description=""
    destination="41"
    handler="sll.policy.upgrades.upgrade_40_to_41"
    profile="sll.policy:default"
    sortkey="1"
    source="40"
    title="Enable visible_ids for all the registred members"
    />

</configure>
