<configure
  i18n_domain="sll.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description=""
    destination="41"
    handler="sll.policy.upgrades.upgrade_40_to_41"
    profile="sll.policy:default"
    sortkey="1"
    source="40"
    title="Enable visible_ids for all the registred members"
    />

  <genericsetup:upgradeStep
    description="Set rate to 5.0."
    destination="42"
    handler="sll.policy.upgrades.reset_record_abita_development_rate"
    profile="sll.policy:default"
    sortkey="1"
    source="41"
    title="Set record: abita.development.rate"
    />

</configure>
