<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="sll.policy">

  <!-- <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    class=".viewlet.PathBarViewlet"
    permission="zope2.View"
    layer=".interfaces.ISllPolicyLayer"
    /> -->

  <!-- <browser:page
    name="sharing"
    for="*"
    class=".sharing.SLLSharingView"
    permission="plone.DelegateRoles"
    layer=".interfaces.ISllPolicyLayer"
    /> -->


</configure>
